.discussion-countdown {
	&-timer {
		text-align: center;
	}

	&-visual {
		align-items: center;
		display: flex;
		width: 6vw;
		margin: auto;
		position: relative;

		&:before {
			content: url('../styles/clock.svg');
			position: absolute;
			width: 100%;
			top: -23%;
		}
	}
}
