@import "common-styles";

.app-title {
	font-size: @h1;
    text-align: center;
    color: @title-color;
}

.app-container {
	min-width: 1200px;
	max-height: 1080px;
	overflow: hidden;
}

.app-info {
	margin-top: 30px;
	font-style: italic;
}

.app-info-box {
	color: white;
	background-color: @app-info-boxes;
	opacity: 0.8;
	padding: 5px 30px;
	text-align: center;
}

.app-terms {
	margin-top: 15px;
}

.app-terms-title {
	text-transform: uppercase;
}

.app-terms-content {
	padding-top: 10px;
}

.app-footer {
	height: 1080px;
	background: url(./styles/footer.svg) no-repeat;
}