@import "common-styles";

.button {
    color: black;
    font-size: @label;
    width: @button;
    height: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: black;
    position: relative;

    &:hover {
        cursor: pointer;
    }

}