// Grey Scale
@dark-grey: #808080;
@medium-grey: #b3b3b3;
@light-grey: #d3d3d3;
@lighter-grey: #e6e6e6;

// App colors
@gradiant-green: linear-gradient(180deg, #33cc33 15%, #85e085 45%);
@gradiant-green-hover: linear-gradient(180deg, #248f24 15%, #33cc33 45%);
@gradiant-red: linear-gradient(180deg, rgba(255,0,0,1), rgba(255,171,171,1));
@gradiant-grey: linear-gradient(180deg, @lighter-grey 20%, white 50%);
@gradiant-grey-hover: linear-gradient(180deg, @light-grey 20%, @lighter-grey 50%);
@red: #ff5c33;
@yellow: #cccc00;
@green: #5cd65c;

// App variables
@standard-app-color: black;
@title-color: black;
@app-info-boxes: black;

// Buttons
@button-disabled-color: @light-grey;
@button-hover-color: @dark-grey;

//Room Container
@room-container-padding: 6%;