@import "common-styles";

.discussion-container {
	display: flex;
}

.discusion-middle-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	font-size: @label;

	&-spliter {
		position: absolute;
	    height: 120%;
	    border: 1px solid black;
	}

	&-ttl {
		bottom: -100px;
		position: absolute;
		width: @room-info;
		display: flex;
		flex-direction: column;
		align-items: center;

		.discussion-countdown-timer,
		&-label {
			background-color: black;
			color: white;
			padding: 10px 20px;
			border-radius: 10px;
			white-space: nowrap;
		}

		.discussion-countdown-timer {
			margin: 10px 0 -10px 0;
		}
	}

	&-users {
		position: absolute;
		width: @room-info;
		background-color: white;
		border: 1px solid black;
		top: 10px;
		padding: 10px;
		border-radius: 10px;
		flex-direction: column;
		align-items: center;
		display: flex;
	}
}