@import "common-styles";

.video-room-button-container {
    position: relative;
    font-size: @label;
    flex: 0;
}

.video-room-button.button {
    background: @gradiant-green;
    color: white;

    &:hover {
        background: @gradiant-green-hover;
    }

    &.disabled {
        background: @gradiant-grey;
        color: @yellow;

        &:hover {
            background: @gradiant-grey;
            cursor: default;
        }
    }

    &.queuing {
        background: @gradiant-grey;
        color: @yellow;

        &:hover {
            background: @gradiant-grey;
            cursor: default;
        }
    }

    &.talking:hover {
        background: @gradiant-green;
        cursor: default;
    }
}

.video-room-button-info {
    width: @button;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: black;
    padding-top: 10px;
    margin-top: -6px;
    padding-top: 10px;
    padding-bottom: 10px;
    background: @gradiant-grey;
    position: absolute;
    z-index: -1;

    &-splitter {
        border-bottom: 1px solid black;
        width: @button-splitter;
        margin: 5px 0 5px 10px;
    }
}

.video-room-transition-enter {
    margin-top: -61px;
}

.video-room-transition-enter.video-room-transition-enter-active {
    margin-top: -6px;
    transition: all 500ms ease-in;
}

.video-room-transition-leave {
    margin-top: -6px;
}

.video-room-transition-leave.video-room-transition-leave-active {
    margin-top: -61px;
    transition: all 100ms ease-in;

}
