@import "common-styles";

.video-room-container {
	display: flex;
	flex: 1;
	flex-direction: column;
    padding: 0px @room-container-padding 0 @room-container-padding;

    .video-room-title {
        text-align: center;
        font-size: 20px;
        padding: 6px 0 2px 0;
        color: white;
        width: 50%;
        align-self: center;
        background-color: black;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;

        b {
            font-size: 30px;
            padding-right: 5px;
        }
    }
}


.video-container {
    display: flex;
    border: 1px solid black;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: white;
    position: relative;
    padding: 11px;
    z-index: 1;
}

.video-container:before{
    content: "";
    display: block;
    padding-top: 75%;
}

.video-container:after{
    content: "";
    background-color: black;
    border: 1px solid;
    display: block;
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    z-index: 1;
}

.video-room-footer {
    display: flex;
    flex-direction: row;
    padding: 0 20px;

    .right & {
        flex-direction: row-reverse;
    }
}

.video-element {
    height: 100%;
    width: 100%;
    z-index: 2;

    &.left {
        transform: scaleX(-1);
    }

    &.isHidden {
        display: none;
    }
}