@import "common-styles";

.app-title {
	font-size: 70px;
    text-align: center;
    padding-top: 2%;
    color: @title-color;
}

.app-container {
	height: 100%;
}

.app-info {
	margin-top: 30px;
	font-style: italic;
}

.app-info-box {
	color: white;
	background-color: @app-info-boxes;
	opacity: 0.8;
	padding: 5px 30px;
	text-align: center;
}

.app-terms {
	margin-top: 15px;
}

.app-terms-title {
	text-transform: uppercase;
}

.app-terms-content {
	padding-top: 10px;
}