@import "common-styles";

.video-room-container {
	display: flex;
	flex: 1;
	flex-direction: column;
    min-height: 640px;
    padding: 20px;
}

.video-container {
	display: flex;
    border: 10px solid;
    border: 10px solid @standard-app-color;
	box-sizing: border-box;
    background-color: black;
}

.video-container:before{
    content: "";
    display: block;
    padding-top: 75%;
}

.video-room-footer {
    display: flex;
    flex-direction: row-reverse;
}

.video-element {
    height: 100%;
    width: 100%;

    &.left {
        transform: scaleX(-1);
    }

    &.isHidden {
        display: none;
    }
}